mat-card{
    max-width: 500px;
    background-color: white;
    min-height: 580px;
    max-height: 650px;
    position: fixed;
    top:55%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    border:black;
    box-shadow: 0px 6px 51px 8px rgb(122, 119, 115);
    padding-bottom: 20px;
}

#data{
    color: #E39D5C;
    text-align: left;
    margin-left: 30px;
}

#name{
    text-align: left;
    margin-left: 60px;
    color:rgba(0, 0, 0, 0.596);
}

#mapContainer{
    max-height:200px;
    margin: 2em auto;
}

#map{
    position:absolute;
    width:100%;
    height:50%;
    top:0;
    left:0;
    bottom:0;
    right:0;
}

span{
    font-size: medium;
}

#now{
    background-color: #E39D5C;
    color:white;
    width:50%;
}

#later{
    background-color: #E39D5C;
    color:white;
    margin-left: 10px;
    width: 30%;
}
table{
    margin-top: 50px;
}
.buttons{
    margin: auto 1em;
    margin-top: 7px;
}

#okButton{
    background-color: #E39D5C;
    color:white; 
    width: 5%;
    margin-left: 10px;
}

#rating{
    
    font-size: smaller;
    text-align: left;
    margin-left: 40px;
    color:rgba(0, 0, 0, 0.596);
}
#dataRating{
    font-size: smaller;
    color: #E39D5C;
    margin-left: 30px;

}

.sr-only {
    position: absolute;
    width: 1sx;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    white-space: nowrap;
    border: 0;
  }

  #reviews{
    width:100%;
  }

  #gradeButton{
    background-color: #e39d5ce3;
    color:white; 
    margin-left: 23px;
    margin-top: 5px;
    border:none;
    box-shadow: 0px 1px 1px 1px rgb(170, 167, 163);
  }

  #grading{
    width:20%;
    margin-left:10px;
  }

  #gradeDiv{
    margin-left: 33px;
  }